

.GridPage {
    display: grid;
    height: 100vh;
  
    grid-template-columns: 100px 1fr;
    grid-template-rows: 50px 1fr 50px;
  
    grid-template-areas:
      'header header'
      'side1 main'
      'footer footer';
  }
  
.MenuWrap {
  color: var(--color1);
	font-family: var(--Font2);
	font-size: 1rem;
	display: flex;
	align-items: flex-start;  /* changed to align around main axis to the left */	
    flex-direction: column;	/* makes flexbox change the direction */
	width:100%;
	height:100%
}
  
.ListItem, .LastItem {
	display: flex;
	color:var(--color1);
	text-decoration: none;  /* removes the classic link underline */
}

.ListItem {
	margin-bottom: 1rem;		/* change to 1rem; to move to the last item to the bottom */
  font-size:x-large;
  font-family: var(--Font1);
}

.LastItem {
	margin-top: auto;		/* change to margin-top; to move to the last item to the bottom */
  font-size:x-large;
  font-family: var(--Font1);
}

a:hover
{
  font-size: x-large;
  border: solid var(--color5);
  color:var(--color6);
}
a {
  transition: color 1s;
}



.FlexWrap {
	font-family: var(--Font3);
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;        /* test with wrap nowrap */
  flex-direction: row;
  align-items:flex-start;    /* alignment along cross axis - center flex-start flex-end */
  justify-content: space-around;
}

.FlexItem {
  background: linear-gradient(
    var(--color8),
    var(--color9)
   ) 50px;
      width: 200px;     /* fixed size will demonstrate the wrap */
      
    /* below is used to center text using a flexbox layout of the text in an FlexItem */
    display: flex;
    flex-direction: column;     
    align-items: center;       
    justify-content: center;
    margin: 10px;
    font-family: var(--Font2);
    font-size: small;
    box-shadow: 0 0 50px  var(--color7);
    
    
}


.FlexWrap img {
  max-width: 100%;
}

.FlexItem {
  border: solid var(--color2);
}


.FlexWrap>p {
  padding: 10px;
}
.FlexItem:hover {
  transform: scale(1.05);
  transition:transform 1s;
}

  @media (max-width: 600px) {
    .GridPage {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50px 50px 1fr 50px;
  
      grid-template-areas:
        'header header'
        'side1 side1'
        'main main'
        'footer footer';
    }

    .MenuWrap {
        flex-direction: row;	
    }
    .ListItem {
        margin-bottom: unset;
        margin-right: 1rem;
        font-family: var(--Font1);
      }
    
    .LastItem {
        margin-top: unset;
        margin-left: auto;
        font-family: var(--Font1);
    }

    .FlexWrap {
      flex-direction: column;
    }
    .FlexItem {
      width: 500px;
      font-family: var(--Font2);
    }
  }
  
  [class^='GridItem'] {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color:var(--color1);
  }
  
  .GridItemHeader {
    grid-area: header;
    background-color: var(--color3);
    font-family: var(--Font3);
    font-size: large;
  }
  
  .GridItemSideOne {
    grid-area: side1;
    background-color:var(--color3);
  }
    
  .GridItemMain {
    grid-area: main;
    background-color:var(--color4);
    overflow-y: scroll;
  }
  
  .GridItemFooter {
    grid-area: footer;
    background-color: var(--color3);
    display:flex;
    justify-content:flex-end;
    font-family: var(--Font1);
   
  }

  @font-face {
    font-family: 'Pacifico';
    src: url('../fonts/Pacifico-Regular.ttf');
  }
  @font-face {
    font-family: 'Handlee';
    src: url('../fonts/Handlee-Regular.ttf');
  }
  @font-face {
    font-family: 'Reenie';
    src: url('../fonts/ReenieBeanie-Regular.ttf');
  }
  @font-face {
    font-family: 'Passion';
    src: url('../fonts/PassionsConflict-Regular.ttf');
  }

  h1 {
    font-size: large;
    font-family: var(--Font2);

  }
  h2 {
    align-items: center;
  }
  .quotes {
    font-family: var(--Font1);
    font-size:xx-large;
  }

.button-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px; 
}
#btnPrev, #btnNext {
  width: 90px; 
  height: 25px;
  padding: 3px; 
  font-size: 16px; 
  margin: 12px; /* Optional: Adjusts the margin around the buttons */
  background: linear-gradient(
    var(--color8),
    var(--color9)
   ) 50px;
   font-family: var(--Font3);
}
.SearchContainer {
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding: 10px; 
}
#searchInput{
  width: 150px; 
  height: 25px;
  padding: 3px; 
  font-size: 16px; 
  margin: 12px; /* Optional: Adjusts the margin around the buttons */
  background: linear-gradient(
    var(--color8),
    var(--color9)
   ) 50px;
   font-family: var(--Font3);
}
